CourseWork/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CourseWork.Views.Control"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseWork.Views.StartView">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="CornerRadius" Value="20"/>
		</Style>
	</UserControl.Styles>


	<Grid ColumnDefinitions="*, *">
		<Grid Grid.Column="0" RowDefinitions="*, *, *" Focusable="True">
			<Button Grid.Row="0" Content="Создать новый проект" BorderBrush="Brown" Background="Bisque" Click="CreateProjectButtonClick"/>
			<Button Grid.Row="1" Content="Открыть проект" BorderBrush="Brown" Background="Bisque" Click="OpenProjectButtonClick"/>
			<Button Grid.Row="2" Content="Выход" BorderBrush="Brown" Background="Bisque" Click="CloseWindowButtonClick"/>
		</Grid>
		<Grid Grid.Column="1" RowDefinitions="50, *">
			<TextBox Grid.Row="0" Text="Список проектов:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White"/>
			<ListBox Grid.Row="1" Items="{Binding Projects}" SelectedIndex="{Binding Index}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" FontSize="24"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
